#
# This file is maintained by Puppet.
# Changes will be overwritten.
#
country=NL
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
network={
	ssid="cvdg.nl"
	psk=a4c9174b5bc8620acc43f061a685315fea801a7857927add34174ea5898e223a
}
